# App
APP_PORT=3333
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3001

# Encryption
ENCRYPTION_KEY=

# Send Grid
SEND_GRID_API_KEY=
SEND_GRID_MAIL=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
